Alquiler vs Salarios

{
  "pais": "Argentina",
  "periodo": "1994-2024",
  "moneda": "USD",
  "referencia_alquiler": "Departamento 2 ambientes (CABA)",
  "evolucion_historica": [
    {
      "anio": 1994,
      "salario_promedio_usd": 1290,
      "alquiler_promedio_usd": 450
    },
    {
      "anio": 2002,
      "salario_promedio_usd": 402,
      "alquiler_promedio_usd": 150
    },
    {
      "anio": 2012,
      "salario_promedio_usd": 1150,
      "alquiler_promedio_usd": 510
    },
    {
      "anio": 2017,
      "salario_promedio_usd": 1200,
      "alquiler_promedio_usd": 480
    },
    {
      "anio": 2021,
      "salario_promedio_usd": 550,
      "alquiler_promedio_usd": 250
    },
    {
      "anio": 2024,
      "salario_promedio_usd": 680,
      "alquiler_promedio_usd": 450
    },
    {
      "anio": 2026,
      "salario_promedio_usd": 1060,
      "alquiler_promedio_usd": 540
    }
  ],
  "notas": "Los valores de 2024-2026 son estimaciones basadas en tipos de cambio de mercado. El salario utiliza como base el RIPTE/Hogares y el alquiler el promedio de CABA."
}





